{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Folders: 
\f1\b0 \
	gpx 		Most close to sheet, following the editions mentioned.\
	gp5 		Minimalist. Used for encoding/decoding with dadaGP.\
	dada  	Encoded (.txt) and decoded (.gp5) versions.\
	midi		MIDI renditions.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Total time: 
\f1\b0 1644 seconds
\f0\b \
\
brouwer_estudio1.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	duration: 42 seconds\
	tempo: 135 bpm\
\

\f0\b brouwer_estudio2.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 51 seconds\
	tempo: 65 bpm\
\

\f0\b brouwer_estudio3.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 25 seconds\
	tempo: 200 bpm\
\

\f0\b brouwer_estudio4.gpx\

\f1\b0 	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 36 seconds\
	tempo: 100\
\

\f0\b brouwer_estudio5.gpx\

\f1\b0 	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 35 seconds\
	tempo: 92\
\

\f0\b brouwer_estudio6.gpx\

\f1\b0 	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 45 seconds\
	tempo: 120
\f0\b 	\
\
brouwer_estudio7.gpx\

\f1\b0 	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 38 seconds\
	tempo: 220\
\

\f0\b brouwer_estudio8.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 80 seconds\
	tempo: 90\
\

\f0\b brouwer_estudio9.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 37 seconds\
	tempo: 110\
\

\f0\b brouwer_estudio10.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 45 seconds\
	tempo: 90\
\

\f0\b brouwer_estudio11.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 101 seconds\
	tempo: 110\
\

\f0\b brouwer_estudio12.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 44 seconds\
	tempo: 80\
\

\f0\b brouwer_estudio13.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 103 seconds\
	tempo: 170\
\

\f0\b brouwer_estudio14.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 138 seconds\
	tempo: 140\
\

\f0\b brouwer_estudio15.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 118 seconds\
	tempo: 100\
\

\f0\b brouwer_estudio16.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 140 seconds\
	tempo: 60\
\

\f0\b brouwer_estudio17.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 172 seconds\
	tempo: 60\
	// due to gp5 not supporting multiple grace notes, some ornaments are out of tempo\
\

\f0\b brouwer_estudio18.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration: 133 seconds\
	tempo: 60\
\

\f0\b brouwer_estudio19.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration:  156 seconds\
	tempo: 100\
\

\f0\b brouwer_estudio20.gpx
\f1\b0 \
	downloaded from: \
		http://www.classclef.com/leo-brouwer/\
	revision and corrections by Pedro Sarmento\
	duration:  105 seconds\
	tempo: 120}