{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Folders: 
\f1\b0 \
	gpx 		Most close to sheet, following the editions mentioned.\
	gp5 		Minimalist. Used for encoding/decoding with dadaGP.\
	dada  	Encoded (.txt) and decoded (.gp5) versions.\
	midi		MIDI renditions.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Total time: 
\f1\b0 1933 seconds
\f0\b \
\
villa-lobos_etude1.gpx
\f1\b0 \
	created by PedroSarmento\
	duration: 124 seconds\
	tempo: 120 bpm\
\

\f0\b villa-lobos_etude2.gpx
\f1\b0 \
	downloaded from: \
		https://www.guitarprotabs.net/Heitor%20Villa%20Lobos/Etude%20No.2/5280\
	tablature created by LuisColli\
	revision and corrections by Pedro Sarmento\
	duration: 99 seconds\
	tempo: 120 bpm\
\

\f0\b villa-lobos_etude3.gpx
\f1\b0 \
	downloaded as .ptb from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no3-power-302619\
	tablature created by ocajinoj\
	revision and corrections by Pedro Sarmento\
	duration: 89 seconds\
	tempo: 100 bpm\
\

\f0\b villa-lobos_etude4.gpx\
	
\f1\b0 downloaded from:\
		http://www.classclef.com/etude-no-4-in-g-by-heitor-villa-lobos/\
	revision and corrections by Pedro Sarmento\
	duration: 270 seconds\
	tempo: 50	\
\

\f0\b villa-lobos_etude5.gpx\
	
\f1\b0 downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no-5-guitar-pro-1862612\
	revision and corrections by Pedro Sarmento\
	duration: 158 seconds\
	tempo: 100 bpm\
\

\f0\b villa-lobos_etude6.gpx\
	
\f1\b0 downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/estudio-no-6-guitar-pro-1955675\
	tablature created by nikoalt932\
	revision and corrections by Pedro Sarmento\
	duration: 110 seconds\
	tempo: 65 bpm\
\

\f0\b villa-lobos_etude7.gpx
\f1\b0 \
	downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no-7-in-e-power-302625\

\f0\b 	
\f1\b0 revision and corrections by Pedro Sarmento\
	duration: 224 seconds\
	tempo: 130 bpm\
\

\f0\b villa-lobos_etude8.gpx 
\f1\b0 \
	downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no8-power-302620\
	tablature created by LNHaONCDN\
	revision and corrections by Pedro Sarmento\
	duration: 144 seconds\
	tempo: 80 bpm\
\

\f0\b villa-lobos_etude9.gpx \
	
\f1\b0 downloaded from:\
		https://www.classclef.com/etude-no-9-in-f-sharp-minor-by-heitor-villa-lobos/\
	revision and corrections by Pedro Sarmento\
	duration: 190 seconds\
	tempo: 80 bpm\
\

\f0\b villa-lobos_etude10.gpx \
	
\f1\b0 downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no-10-power-302621\
	tablature created by LNHaONCDN\
	revision and corrections by Pedro Sarmento\
	duration: 130 seconds\
	tempo: 85 bpm\
\

\f0\b villa-lobos_etude11.gpx \
	
\f1\b0 downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no-11-in-em-guitar-pro-302622\
	revision and corrections by Pedro Sarmento\
	duration: 249 seconds\
	tempo: 50 bpm
\f0\b \
\
villa-lobos_etude12.gpx \
	
\f1\b0 downloaded from:\
		https://tabs.ultimate-guitar.com/tab/heitor-villa-lobos/etude-no-12-power-302623\
	tablature created by ocajinoj\
	revision and corrections by Pedro Sarmento\
	duration: 146 seconds\
	tempo: 180 bpm 
\f0\b \
	}